In [1]:
# Import the libraries required
import numpy as np
import pandas as pd

In [12]:
# Simulating a sales dataset

year = [2014,2015,2016,2017,2018]
Q1 = np.random.choice(range(60,100,1),5,replace= False, p=None)
Q2 = np.random.choice(range(60,100,1),5,replace= False, p=None)
Q3 = np.random.choice(range(60,100,1),5,replace= False, p=None)
Q4 = np.random.choice(range(60,100,1),5,replace= False, p=None)

sales = pd.DataFrame({"Year":year,"Q1":Q1,"Q2":Q2,"Q3":Q3,"Q4":Q4})
sales

   Year  Q1  Q2  Q3  Q4
0  2014  64  63  74  98
1  2015  82  75  64  87
2  2016  71  81  76  89
3  2017  94  79  93  71
4  2018  79  71  81  93

In [15]:
# Reshape the sales dataset from wide to long
saleslong = pd.melt(sales,
                    id_vars = "Year",
                    value_vars = ["Q1","Q2","Q3","Q4"],
                    var_name = "Quarters",
                    value_name ="Sales")
saleslong

    Year Quarters  Sales
0   2014       Q1     64
1   2015       Q1     82
2   2016       Q1     71
3   2017       Q1     94
4   2018       Q1     79
5   2014       Q2     63
6   2015       Q2     75
7   2016       Q2     81
8   2017       Q2     79
9   2018       Q2     71
10  2014       Q3     74
11  2015       Q3     64
12  2016       Q3     76
13  2017       Q3     93
14  2018       Q3     81
15  2014       Q4     98
16  2015       Q4     87
17  2016       Q4     89
18  2017       Q4     71
19  2018       Q4     93

In [38]:
# Reshape the sales dataset from long to wide
saleswide = pd.DataFrame(pd.pivot(saleslong.Year,saleslong.Quarters,saleslong.Sales))
saleswide["Year"] = saleswide.index
saleswide

Quarters  Q1  Q2  Q3  Q4  Year
Year
2014      64  63  74  98  2014
2015      82  75  64  87  2015
2016      71  81  76  89  2016
2017      94  79  93  71  2017
2018      79  71  81  93  2018